# mango-Location-Car-and-Flight

./: .gitignore  AGENTS.md  README.md  pom.xml
ghastspeed/: pom.xml
ghastspeed/src/main/java/com/ghastspeed/: GhostSpeed.java
ghastspeed/src/main/java/com/ghastspeed/commands/: GhastPayCommand.java  GhostSpeedCommand.java  ReloadCommand.java
ghastspeed/src/main/java/com/ghastspeed/flight/: AsyncTailNumberStore.java  FlightSystemManager.java  TailNumberManager.java
ghastspeed/src/main/java/com/ghastspeed/hooks/: RegionHook.java  ResidenceHook.java
ghastspeed/src/main/java/com/ghastspeed/items/: SpeedHarness.java
ghastspeed/src/main/java/com/ghastspeed/listeners/: EndFlightRestrictionListener.java  EntityMountListener.java  HarnessListener.java  VehicleEnterListener.java  VehicleExitListener.java
ghastspeed/src/main/java/com/ghastspeed/recipes/: RecipeManager.java
ghastspeed/src/main/resources/: config.yml  plugin.yml
horsespeed/: .gitignore  pom.xml
horsespeed/src/main/java/com/bmwspeed/: BmwSpeed.java
horsespeed/src/main/java/com/bmwspeed/commands/: AddGasCommand.java  CarSpeedCommand.java  ReloadCommand.java
horsespeed/src/main/java/com/bmwspeed/drive/: AsyncPlateStore.java  DriveSystemManager.java  LicensePlateManager.java
horsespeed/src/main/java/com/bmwspeed/items/: SpeedEngine.java
horsespeed/src/main/java/com/bmwspeed/listeners/: VehicleEnterListener.java  VehicleExitListener.java
horsespeed/src/main/java/com/bmwspeed/recipes/: RecipeManager.java
horsespeed/src/main/resources/: config.yml  plugin.yml
mangolocation/: pom.xml
mangolocation/src/main/java/com/mangolocation/: MangoLocation.java
mangolocation/src/main/java/com/mangolocation/api/: Area.java  AreaPoint.java  MangoLocationApi.java
mangolocation/src/main/java/com/mangolocation/api/event/: PlayerAreaChangeEvent.java
mangolocation/src/main/java/com/mangolocation/command/: MangoLocationCommand.java
mangolocation/src/main/java/com/mangolocation/internal/: ConfiguredAreaService.java
mangolocation/src/main/java/com/mangolocation/listener/: PlayerAreaTracker.java
mangolocation/src/main/resources/: config.yml  plugin.yml
mangolocation/src/test/java/com/mangolocation/api/: AreaTest.java
mangolocation/src/test/java/com/mangolocation/internal/: ConfiguredAreaServiceTest.java
